body {
  margin: 0;
  padding: 0;
  background-color: #F1F0EB;
}
@media (hover:hover){
  .whatsappIcon:hover {
    transform: scale(1.3);
  }
  .telegramIcon:hover {
    transform: scale(1.3);
  }
  nav a:hover {
    margin-bottom: 8px;
    color: #6197fd;
  }
  .callback:hover {
    background-color: white;
    color: black;
  }
  .orderBtn:hover{
    background-color: black;
    color: white;
  }
  .card:hover {
    background-color: white;
    transform: scale(1.06);
  }
  .autopartsBlock button:hover{
    background-color: white;
    color: black;
  }
  .servicingBlock button:hover{
    background-color: white;
    color: black;
  }
  .footCallbackBLock:hover {
    color: black;
    background-color: white;
  }
  .buyBtn:hover{
    background-color: black;
    color: white;
  }
  #arrowRight:hover{
    background-color: #4071cb;
  }
  #arrowLeft:hover{
    background-color: #4071cb;
  }
}
@media (hover:none){
  .whatsappIcon:active {
    transform: scale(1.3);
  }
  .telegramIcon:active {
    transform: scale(1.3);
  }
  nav a:active {
    margin-bottom: 8px;
    color: #6197fd;
  }
  .callback:active {
    background-color: white;
    color: black;
  }
  .orderBtn:active{
    background-color: black;
    color: white;
  }
  .card:active {
    background-color: white;
    transform: scale(1.06);
  }
  .autopartsBlock button:active{
    background-color: white;
    color: black;
  }
  .servicingBlock button:active{
    background-color: white;
    color: black;
  }
  .footCallbackBLock:active {
    color: black;
    background-color: white;
  }
  .buyBtn:active{
    background-color: black;
    color: white;
  }
  #arrowRight:active{
    background-color: #4071cb;
  }
  #arrowLeft:active{
    background-color: #4071cb;
  }
}
header {
  font-family: "Sarpanch", sans-serif;
  width: 100%;
}
.headBlock1 {
  max-width: 1340px;
  display: grid;
  grid-template-columns: 0.6fr 1.4fr;
  margin-inline: auto;
  padding-inline: 14px;
}
.headBlock1_childBlock1 {
  display: flex;
  gap: 20px;
  align-items: center;
}
select {
  background: none;
  border: none;
  color: black;
  font-size: 14px;
  font-family: "Sarpanch", sans-serif;
}
option {
  color: black;
}
.headBlock1_childBlock2 {
  display: flex;
  gap: 20px;
  justify-content: right;
  align-items: center;
}
.callback {
  padding-block: 24px;
  padding-inline: 40px;
  background-color: black;
  cursor: pointer;
  transition: all 0.2s;
  color: white;
}

.headSocial_networks {
  display: flex;
  gap: 20px;
}

.headWand1 {
  height: 1px;
  width: 100%;
  background-color: rgb(218, 210, 210);
  margin-bottom: 10px;
}
.headWand2 {
  height: 1px;
  width: 100%;
  background-color: rgb(218, 210, 210);
  margin-top: 10px;
}

.headBlock2 {
  max-width: 1340px;
  display: grid;
  grid-template-columns: 0.8fr 1.4fr 0.8fr;
  margin-inline: auto;
  padding-inline: 14px;
}
nav {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  align-items: center;
}
nav a {
  text-decoration: none;
  color: black;
  text-align: center;
  font-size: 20px;
  transition: all 0.2s;
}

main{
  font-family: "Sarpanch", sans-serif;
}
.mainBlock1{
  max-width: 1340px;
  margin-inline: auto;
  padding-inline: 10px;
}
.mainBlock1 h1 {
  font-size: 50px;
}
.mainBlock1_child{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4px;
}
#lexusImg{
  width: 100%;
  border-radius: 22px;
  transition: all 0.6s;
  margin-left: 0px;
}
.lexusImg2, .lexusImg3, .lexusImg4{
  border-radius: 22px;
  width: 100%;
}
.sliderBtnsBlock{
  height: 70px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4px;
  /* background-color: #6197fd; */
}
.sliderBlock{
  display: flex;
  gap: 10px;
  max-width: 768px;
  /* height: 510px; */
  border-radius: 22px;
  overflow: hidden;
}
#arrowLeft{
  display: flex;
  background-color: white;
  border-radius: 22px 0 0 22px;
  justify-content: center;
  cursor: pointer;
}
#arrowRight{
  display: flex;
  background-color: white;
  border-radius: 0 22px 22px 0;
  justify-content: center;
  cursor: pointer;
}
.left{
  width: 10%;
}
.right{
  width: 10%;
}
.carDataBlock{
  display: flex;
  flex-direction: column;
  background-color: white;
  padding: 20px;
  border-radius: 22px;
  gap: 30px;
  height: 750px;
}
.carDataBlock h2{
  margin-top: 0;
  font-size: 28px;
}
.carDatapodBlock{
  display: flex;
  justify-content: space-between;
}
.orderBtn{
  border-radius: 4px;
  border: solid 1px black;
  background-color: white;
  padding: 12px;
  margin-top: 80px;
  font-size: 20px;
  font-family: "Sarpanch", sans-serif;
  transition: all 0.2s;
}

.carDescriptionBlock{
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.descriptionPodBlock{
  background-color: white;
  padding: 10px;
  border-radius: 22px 22px 0 0;
}
.descriptionBlock h2{
  margin-top: 0;
  font-size: 28px;
}
.carDataBlock2{
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  margin-top: 4px;
  gap: 4px;
}
.carDataBlock2_child{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4px;
}
.horsePowerBlock, .wheelDriveBlock, .numberOfSeatsBlock, .accelerationBlock, .distanceBlock, .transmissionBlock{
  display: flex;
  flex-direction: column;
  gap: 10px;
  background-color: white;
  padding: 10px;
}
.accelerationBlock{
  border-radius: 0 0 0 22px ;
}
.transmissionBlock{
  border-radius: 0 0 22px 0 ;
}
.dataIcon{
  width: 14%;
}
.dataName{
  font-weight: 500;
}
.data{
  color: #4F4F4F;
}

.mainBlock2 {
  max-width: 1340px;
  margin-inline: auto;
  display: flex;
  flex-direction: column;
  grid-gap: 20px;
  align-items: center;
  padding-inline: 10px;
}

.cards_block {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
}
.card {
  background-color: #f1f0eb;
  display: flex;
  flex-direction: column;
  border: solid 1px rgb(189, 189, 189);
  padding: 16px;
  border-radius: 8px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  transition: all 0.2s;
}

.card_podBlock1 {
  display: grid;
  grid-template-columns: 1.5fr 0.5fr;
  align-items: center;
}
.card_podBlock1 p {
  color: #4071cb;
}
.newBl {
  display: flex;
  justify-content: right;
}
.card span {
  font-size: 16px;
}
.card p {
  font-size: 10px;
}
.cardImg {
  width: 100%;
}
.machineParams {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 11px;
}
.param {
  display: flex;
  align-items: center;
}
.param span {
  font-size: 12px;
}
.buyBtn {
  margin-top: 10px;
  background: transparent;
  border: solid 1px black;
  border-radius: 4px;
  height: 45px;
  font-family: "Sarpanch", sans-serif;
  transition: all 0.2s;
}


.mainBLock3{
  max-width: 1340px;
  margin-inline: auto;
  margin-top: 60px;
}
.mainBlock1_podBlockImg {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.autopartsBlock span {
  color: white;
  position: absolute;
  top: 20px;
  left: 20px;
  font-size: 24px;
}

.autopartsBlock button {
  height: 65px;
  width: 150px;
  background: transparent;
  position: absolute;
  bottom: 20px;
  right: 20px;
  backdrop-filter: blur(5px);
  border-radius: 8px;
  color: white;
  font-family: "Sarpanch", sans-serif;
  font-size: 14px;
  border: solid 0.1px rgb(124, 124, 124);
  cursor: pointer;
  transition: all 0.2s;
}
.autopartsImg {
  width: 100%;
  height: auto;
}
.servicingBlock span {
  color: white;
  position: absolute;
  top: 20px;
  left: 20px;
  font-size: 24px;
}
.servicingBlock button {
  height: 65px;
  width: 150px;
  background: transparent;
  position: absolute;
  bottom: 20px;
  right: 20px;
  backdrop-filter: blur(5px);
  border-radius: 8px;
  color: white;
  font-family: "Sarpanch", sans-serif;
  font-size: 14px;
  border: solid 0.1px rgb(124, 124, 124);
  cursor: pointer;
  transition: all 0.2s;
}

.servicingImg {
  width: 100%;
  height: auto;
}

footer {
  height: 300px;
  margin-top: 140px;
  font-family: "Sarpanch", sans-serif;
  margin-bottom: 20px;
}
.footWand {
  width: 100%;
  height: 2px;
  background-color: rgb(218, 210, 210);
  margin-block: 40px;
}
.footBlock1 {
  display: flex;
  gap: 20px;
  max-width: 1340px;
  margin-inline: auto;
  padding-inline: 10px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.footBlock1_childBlock1 {
  display: grid;
  gap: 20px;
}
.footBl1_child2_podBlock1 {
  display: grid;
  grid-template-columns: 1.2fr 0.3fr 1fr;
  gap: 40px;
}
.footBl1_childBl1Text2 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}
.footPhone_numberBlock {
  margin-block: 40px;
}
.footPhone_numberBlock h1 {
  margin: 0;
  font-size: 24px;
}
.footSocial_networksBlock {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-block: 68px;
}
.footCallbackBLock {
  padding-inline: 30px;
  margin-block: 40px;
  display: flex;
  color: white;
  background-color: black;
  border-radius: 8px;
  align-items: center;
  cursor: pointer;
  transition: all 0.2s;
  border: solid 1px black;
}
