body {
  margin: 0;
  padding: 0;
  background-color: #ecebeb;
}
.background {
  display: flex;
  align-items: center;
  width: 100%;
  height: 700px;
  background: url(../img/Rectangle\ 1.png) center no-repeat;
  background-size: cover;
  z-index: -1;
}
@media (hover: hover) {
  .whatsappIcon:hover {
    transform: scale(1.3);
  }
  .telegramIcon:hover {
    transform: scale(1.3);
  }
  nav a:hover {
    margin-bottom: 8px;
    color: #6197fd;
  }
  .callback:hover {
    background-color: white;
    color: black;
  }
  .card:hover {
    background-color: white;
    transform: scale(1.06);
  }
  .footCallbackBLock:hover {
    color: black;
    background-color: white;
  }
  .buyBtn:hover {
    background-color: black;
    color: white;
  }
}
@media (hover: none) {
  .whatsappIcon:active {
    transform: scale(1.3);
  }
  .telegramIcon:active {
    transform: scale(1.3);
  }
  nav a:active {
    margin-bottom: 8px;
    color: #6197fd;
  }
  .callback:active {
    background-color: white;
    color: black;
  }
  .card:active {
    background-color: white;
    transform: scale(1.06);
  }
  .footCallbackBLock:active {
    color: black;
    background-color: white;
  }
  .buyBtn:active {
    background-color: black;
    color: white;
  }
}
header {
  color: white;
  font-family: "Sarpanch", sans-serif;
  width: 100%;
  position: absolute;
  top: 0;
  background: transparent;
  backdrop-filter: blur(5px);
}

.backgroundBlock {
  width: 1600px;
  margin-inline: auto;
  padding-inline: 14px;
}
.backgroundBlock h1 {
  color: white;
  font-size: 40px;
  margin: 0;
  font-family: "Sarpanch", sans-serif;
}

.headBlock1 {
  max-width: 1600px;
  display: grid;
  grid-template-columns: 0.6fr 1.4fr;
  margin-inline: auto;
  padding-inline: 14px;
}
.headBlock1_childBlock1 {
  display: flex;
  gap: 20px;
  align-items: center;
}
select {
  background: none;
  border: none;
  color: white;
  font-size: 14px;
  font-family: "Sarpanch", sans-serif;
}
option {
  color: black;
}
.headBlock1_childBlock2 {
  display: flex;
  gap: 20px;
  justify-content: right;
  align-items: center;
}
.callback {
  padding-block: 24px;
  padding-inline: 40px;
  background-color: black;
  cursor: pointer;
  transition: all 0.2s;
}

.headSocial_networks {
  display: flex;
  gap: 20px;
}

.headWand1 {
  height: 1px;
  width: 100%;
  background-color: white;
  margin-bottom: 10px;
}
.headWand2 {
  height: 1px;
  width: 100%;
  background-color: white;
  margin-top: 10px;
}

.headBlock2 {
  max-width: 1600px;
  display: grid;
  grid-template-columns: 0.8fr 1.4fr 0.8fr;
  margin-inline: auto;
  padding-inline: 14px;
}
nav {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  align-items: center;
}
nav a {
  text-decoration: none;
  color: white;
  text-align: center;
  font-size: 20px;
  transition: all 0.2s;
}

main {
  display: grid;
  grid-template-columns: 0fr 1.9fr;
  max-width: 1920px;
  margin-inline: auto;
  font-family: "Sarpanch", sans-serif;
  gap: 30px;
  padding-right: 10px;
  overflow: hidden;
}
.mainBlock {
  display: flex;
  flex-direction: column;
  grid-gap: 20px;
  align-items: center;
  padding-inline: 10px;
  margin-bottom: 20px;
}

.cards_block {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
}
.card {
  background-color: #f1f0eb;
  display: flex;
  flex-direction: column;
  border: solid 1px rgb(189, 189, 189);
  padding: 16px;
  border-radius: 8px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  transition: all 0.2s;
}

.card_podBlock1 {
  display: grid;
  grid-template-columns: 1.5fr 0.5fr;
  align-items: center;
}
.card_podBlock1 p {
  color: #4071cb;
}
.newBl {
  display: flex;
  justify-content: right;
}
.card span {
  font-size: 16px;
}
.card p {
  font-size: 10px;
}
.cardImg {
  width: 100%;
}
.machineParams {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 11px;
}
.param {
  display: flex;
  align-items: center;
}
.param span {
  font-size: 12px;
}
.buyBtn {
  margin-top: 10px;
  background: transparent;
  border: solid 1px black;
  border-radius: 4px;
  height: 45px;
  font-family: "Sarpanch", sans-serif;
  transition: all 0.2s;
}

footer {
  height: 300px;
  margin-top: 140px;
  font-family: "Sarpanch", sans-serif;
  margin-bottom: 20px;
}
.footWand {
  width: 100%;
  height: 2px;
  background-color: rgb(218, 210, 210);
  margin-block: 40px;
}
.footBlock1 {
  display: flex;
  gap: 20px;
  max-width: 1340px;
  margin-inline: auto;
  padding-inline: 10px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.footBlock1_childBlock1 {
  display: grid;
  gap: 20px;
}
.footBl1_child2_podBlock1 {
  display: grid;
  grid-template-columns: 1.2fr 0.3fr 1fr;
  gap: 40px;
}
.footBl1_childBl1Text2 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}
.footPhone_numberBlock {
  margin-block: 40px;
}
.footPhone_numberBlock h1 {
  margin: 0;
  font-size: 24px;
}
.footSocial_networksBlock {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-block: 68px;
}
.footCallbackBLock {
  padding-inline: 30px;
  margin-block: 40px;
  display: flex;
  color: white;
  background-color: black;
  border-radius: 8px;
  align-items: center;
  cursor: pointer;
  transition: all 0.2s;
  border: solid 1px black;
}

.mainBlocks {
  position: relative;
  margin-top: 60px;
}
#filterBlock {
  position: relative;
  /* width: 320px; */
  background-color: white;
  border-radius: 0 0 10px 10px;
  padding: 20px;
  transition: all 0.4s;
}
#leftArrow {
  position: absolute;
  padding: 6px;
  border-radius: 50%;
  width: 7%;
  right: 20px;
  top: 10px;
  cursor: pointer;
}
#rightArrow {
  background-color: white;
  padding: 6px;
  border-radius: 50%;
  position: absolute;
  width: 1.7%;
  top: -50px;
  cursor: pointer;
}
.sortBySelect {
  width: 130px;
  height: 28px;
  color: black;
  border: solid 1px #d1cece;
  border-radius: 4px;
}
.miniWand {
  height: 2px;
  width: 100%;
  background-color: #d1cece;
  margin-inline: auto;
  margin-block: 66px;
  border-radius: 4px;
}
.priceInputs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
.minInp,
.maxInp {
  width: 144px;
  height: 28px;
  color: black;
  border: solid 1px #d1cece;
  border-radius: 4px;
  font-family: "Sarpanch", sans-serif;
  font-size: 16px;
}
.lifstylesBlocks {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
.lifstylesBlock {
  padding: 16px;
  display: flex;
  justify-content: center;
  border: solid 1px #d1cece;
  border-radius: 4px;
  cursor: pointer;
}
.allDealsBlock {
  display: flex;
  justify-content: space-between;
}
.radioInp {
  -webkit-appearance: none;
  width: 20px;
  height: 20px;
  cursor: pointer;
  border: solid 1px #d1cece;
}
.bodyTypesBlock {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 6px;
}
.bodyType {
  display: flex;
  flex-direction: column;
  gap: 6px;
  cursor: pointer;
  align-items: center;
}
.bodyTypeImg {
  width: 100%;
}
